{
  "name": "@yonashailug/chatgpt-cli",
  "version": "0.1.3",
  "description": "Interactive Chatgpt cli made with nodejs",
  "main": "bin/index.js",
  "type": "module",
  "preferGlobal": true,
  "bin": {
    "chatgpt-cli": "bin/index.js"
  },
  "scripts": {
    "release": "npx bumpp --commit --push --tag && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonashailug/chatgpt-cli.git"
  },
  "keywords": [
    "chatgpt",
    "cli"
  ],
  "author": "Yonas G. <yonashailug@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yonashailug/chatgpt-cli/issues"
  },
  "homepage": "https://github.com/yonashailug/chatgpt-cli#readme",
  "dependencies": {
    "chalk": "^5.2.0",
    "configstore": "^6.0.0",
    "inquirer": "^9.1.4",
    "openai": "^3.1.0",
    "yargs": "^17.6.2"
  }
}
